[pytest]
asyncio_mode = auto
minversion = 8.3.3
addopts = --cov=app --cov-report=xml:coverage.xml --cov-report=term
python_files = test_*.py *_test.py
python_functions = test_*
pythonpath = app
testpaths = tests
asyncio_default_fixture_loop_scope = function